{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "js/f2md/src/**/*.ts",
    "js/assembly-dsl/src/**/*.ts",
    "js/live-twin-state/src/**/*.ts",
    "js/archive-project-analyzer/src/**/*.ts"
  ]
}
